<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Bootstrap demo</title>
                <link
                    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
                    rel="stylesheet"
                    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
                    crossorigin="anonymous">
                    <link href="esj.css" rel="stylesheet">
                        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
                        </head>
    <body>
        <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">ESJ 2023</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse" aria-controls="navbarCollapse"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link disabled">Disabled</a>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search"
                            placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success"
                                type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        
        <main class="container">
            <div class="position-relative overflow-hidden text-center bg-primary text-light">
                <div class="row">
                    <div class="col-md-7 p-3 my-auto">
                        <h1 class="display-5 fw-normal mb-5">Engineering Social Justice Competition 2023</h1>
                        <p class="lead fs-5">It is too easy to find examples of
                        social injustice that could be corrected by better engineering
                        decisions.</p>
                        <p class="display-6">That needs to change.</p>
                        <p class="lead fs-5">CSUF ECS students have the skills and
                        knowledge to
                        design solutions that can improve the quality of life for underrepresented
                        communities.</p>
                        <p><a class="btn btn-lg btn-warning" href="#">Sign up today</a></p>
                    </div>
                    <div class="col-md-5">
                        <div id="carouselExampleCaptions" class="carousel slide h-100" data-bs-ride="false">
                          <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                          </div>
                          <div class="carousel-inner h-100">
                            <div class="carousel-item active h-100">
                                <div class="bg-image"
                                style="background-image: url('images/plant.jpeg');
                                background-position: center;
                                background-size: cover;
                                height: 100%">
                                </div>
                              <!--img src="images/plant.jpeg" class="d-block w-100" alt="..."-->
                              <div class="carousel-caption d-none d-md-block">
                                <h5>Hydroponic Arduino Garden</h5>
                                <p></p>
                              </div>
                            </div>
                            <div class="carousel-item h-100">
                                <div class="bg-image"
                                style="background-image: url('images/plant.jpeg');
                                background-position: center;
                                background-size: cover;
                                height: 100%">
                                </div>
                              <!--img src="images/plant.jpeg" class="d-block w-100" alt="..."-->
                              <div class="carousel-caption d-none d-md-block">
                                <h5>Hydroponic Arduino Garden</h5>
                                <p></p>
                              </div>
                            </div>
                            <div class="carousel-item h-100">
                                <div class="bg-image"
                                style="background-image: url('images/plant.jpeg');
                                background-position: center;
                                background-size: cover;
                                height: 100%">
                                </div>
                              <!--img src="images/plant.jpeg" class="d-block w-100" alt="..."-->
                              <div class="carousel-caption d-none d-md-block">
                                <h5>Hydroponic Arduino Garden</h5>
                                <p></p>
                              </div>
                            </div>
                          </div>
                          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                          </button>
                          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                          </button>
                        </div>
                        
                        
                        <!--div class="bg-image"
                        style="background-image: url('images/plant.jpeg');
                        background-position: center;
                        background-size: auto;
                        height: 100%">
                        </div-->
                        <!--img src="images/plant.jpeg" width=100%/>
                        <div class="position-absolute bottom-0 text-light" style="background-color: rgba(0, 0, 0, 0.5)">
                            <p class="p-2 m-0">Hydroponic Arduino Garden</p>
                        </div>
                        <div class="product-device shadow-sm d-none d-md-block"></div>
                        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div-->
                    </div>
                </div>
            </div>
            
            
            <!-- taken from https://mdbootstrap.com/docs/standard/extended/timeline/ -->
            <div class="container px-4 py-5">
                <h2 class="pb-2 border-bottom">About the competition</h2>
                
                <div class="row row-cols-1 row-cols-md-2 align-items-md-center g-5 py-5">
                    <div class="d-flex flex-column align-items-start gap-2">
                        <h3 class="fw-bold">Timeline</h3>
                        <section class="py-5">
                            <ul class="timeline">
                                <li class="timeline-item mb-5">
                                    <h5 class="fw-bold">Information session</h5>
                                    <p class="text-muted mb-2 fw-bold">September 2022</p>
                                    <p class="text-muted">
                                    </p>
                                </li>
                                
                                <li class="timeline-item mb-5">
                                    <h5 class="fw-bold">Notification of intent</h5>
                                    <p class="text-muted mb-2 fw-bold">October 7, 2022</p>
                                    <p class="text-muted">
                                    </p>
                                </li>
                                
                                <li class="timeline-item mb-5">
                                    <h5 class="fw-bold">Mentor selection</h5>
                                    <p class="text-muted mb-2 fw-bold">November 4, 2022</p>
                                    <p class="text-muted">
                                    </p>
                                </li>
                                
                                <li class="timeline-item mb-5">
                                    <h5 class="fw-bold">Presentation material deadline</h5>
                                    <p class="text-muted mb-2 fw-bold">March 10, 2023</p>
                                    <p class="text-muted">
                                    </p>
                                </li>
                                <li class="timeline-item mb-5">
                                    <h5 class="fw-bold">Competition</h5>
                                    <p class="text-muted mb-2 fw-bold">March 16, 2023</p>
                                    <p class="text-muted">
                                    </p>
                                </li>
                            </ul>
                        </section>
                    </div>
                    <div class="row row-cols-1 row-cols-sm-2 g-4">
                        <div class="d-flex flex-column gap-2">
                            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3" style="height: 2em; width: 2em">
                                <i class="bi-trophy"></i>
                            </div>
                            <h4 class="fw-semibold mb-0">Prize money</h4>
                            <p class="text-muted">First prize: $6,000 </br>
                            Second prize: $4,000</br>
                            Third prize: $2,000.</p>
                        </div>
                        <div class="d-flex flex-column gap-2">
                            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3" style="height: 2em; width: 2em">
                                <i class="bi-people"></i>
                            </div>
                            <h4 class="fw-semibold mb-0">Team</h4>
                            <p class="text-muted">Form a group of 4 - 6 ECS students to develop a conceptual engineering or computer science solution to a current social justice issue.</p>
                        </div>
                        
                        <div class="d-flex flex-column gap-2">
                            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3" style="height: 2em; width: 2em">
                                <i class="bi-headset"></i>
                            </div>
                            <h4 class="fw-semibold mb-0">Support</h4>
                            <p class="text-muted">Student teams will be guided by ECS faculty to seek mentorship from CSUF alumni, industry partners, and non-profits involved in the project. Students will have an opportunity to attend workshops on entrepreneurship, crafting a business plan, and drafting a proposal in the months leading up to the competition.</p>
                        </div>
                        
                        <div class="d-flex flex-column gap-2">
                            <div class="feature-icon-small d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-4 rounded-3" style="height: 2em; width: 2em">
                                <i class="bi-easel"></i>
                            </div>
                            <h4 class="fw-semibold mb-0">Presentation</h4>
                            <p class="text-muted">Pitch your idea to a panel of industry professionals to wint grant money for further development.</p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
            crossorigin="anonymous"></script>
    </body>
</html>
